# tester-liferay-permission

./: README.md  pom.xml
permissions-portlet/: pom.xml
permissions-portlet-service/: pom.xml
permissions-portlet-service/src/main/java/com/sohlman/liferay/foobar/: NoSuchBarException.java  NoSuchFooException.java
permissions-portlet-service/src/main/java/com/sohlman/liferay/foobar/model/: Bar.java  BarClp.java  BarModel.java  BarSoap.java  BarWrapper.java  Foo.java  FooClp.java  FooModel.java  FooSoap.java  FooWrapper.java
permissions-portlet-service/src/main/java/com/sohlman/liferay/foobar/service/: BarLocalService.java  BarLocalServiceClp.java  BarLocalServiceUtil.java  BarLocalServiceWrapper.java  BarService.java  BarServiceClp.java  BarServiceUtil.java  BarServiceWrapper.java  ClpSerializer.java  FooLocalService.java  FooLocalServiceClp.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceClp.java  FooServiceUtil.java  FooServiceWrapper.java
permissions-portlet-service/src/main/java/com/sohlman/liferay/foobar/service/messaging/: ClpMessageListener.java
permissions-portlet-service/src/main/java/com/sohlman/liferay/foobar/service/persistence/: BarActionableDynamicQuery.java  BarPersistence.java  BarUtil.java  FooActionableDynamicQuery.java  FooPersistence.java  FooUtil.java
permissions-portlet/src/main/java/com/sohlman/liferay/foobar/model/impl/: BarBaseImpl.java  BarCacheModel.java  BarImpl.java  BarModelImpl.java  FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
permissions-portlet/src/main/java/com/sohlman/liferay/foobar/portlet/: BarPortlet.java  FooPortlet.java  GeneratePortlet.java
permissions-portlet/src/main/resources/: service.properties
permissions-portlet/src/main/resources/resource-actions/: default.xml
permissions-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
permissions-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
permissions-portlet/src/main/webapp/html/: init.jsp
permissions-portlet/src/main/webapp/html/bar/: actions.jsp  view.jsp
permissions-portlet/src/main/webapp/html/foo/: actions.jsp  view.jsp
permissions-portlet/src/main/webapp/html/generate/: view.jsp
(+16 files in other folders)
